<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TodoListViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-bn-tLz" userLabel="Base Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-E6-J8S" userLabel="Segment Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-lU-tHA">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TpS-SO-tu8"/>
                                                    <constraint firstAttribute="width" constant="300" id="iJZ-ue-n7e"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Secomd"/>
                                                    <segment title="Third"/>
                                                    <segment title="Fourth"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-D2-1bQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-gX-64c">
                                <rect key="frame" x="310" y="527" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ET1-8m-hE4"/>
                                    <constraint firstAttribute="height" constant="50" id="uL4-0h-90L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ox6-bn-tLz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9aF-UY-PPD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r1U-gX-64c" secondAttribute="trailing" constant="15" id="OAP-ro-ThL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ox6-bn-tLz" secondAttribute="bottom" id="Wez-dU-eQQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ox6-bn-tLz" secondAttribute="trailing" id="mzb-TB-Cf1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r1U-gX-64c" secondAttribute="bottom" constant="90" id="pgZ-Gn-IXf"/>
                            <constraint firstItem="Ox6-bn-tLz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yXe-Mn-If4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="r1U-gX-64c" id="mfM-dv-imU"/>
                        <outlet property="changeTodosControl" destination="bwx-lU-tHA" id="2es-QO-nVt"/>
                        <outlet property="tableView" destination="n5Q-D2-1bQ" id="Ikx-ac-Fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
